<html>
<head>
	<title>grafico1</title>
	<style type="text/css">
		body{background: #00ffff;}
		pre{font-size: 1.5em;
			font-family: arial;
			margin-bottom: 2.64em;}

			div{border-left-style: solid;
				border-bottom-style: solid;
				border-width: 0.3em;
				border-color: black;
				height: 15em;
				width: 17.5em
				margin-left: 30em;
				position: static;
				top:2em;}

				#p1{border-style: solid;
					border-color: #99ffff;
					height: 06em;
					width: 2em;
					background: #99ffff;
					margin-left:3em;
					position:absolute;
					top: 19.3em;}

					#p2{border-style: solid;
						border-color: #00ff66;
						height: 10em;
						width: 2em;
						background: #00ff66;
						margin-left: 9em;
						position:absolute;
						top:15.3em;}

						#p3{margin-left: 19em;
							position:absolute;
							top:25.3em;}

							#pr{margin-left:28em
								font-size: 1em}
							

							a{margin-left: 23em;
								font-size: 1em}
								a:link{text-decoration: none;}
	</style>
	<br>
	<br>
	
   <center><pre>Incremento de clientes Gracias a la calidad de nuestros productos</pre></center>

	
	<div>
		<p id="p1">50%</p>

		<p id="p2">70%</p>

		<p id="p3">Año</p>
	</div>

	<pre id="pr">   2015     2017</pre>
		<br>
		<br>

		<a href="grafico2.html">siguiente</a>

	</body>
	</html>
