<html>
<head>
	<title>MENU DESPEGABLE</title>
	<style type="text/css">
		body{background: #ffcccc;}
		p{font-family:algerian;
			font-size:3em;
			text-align:center;
			margin: 2em 2em 0.8em;
			background-color:#00ff66;}
			.div01{margin-top:0.8em;
				margin-left: 15em;
				width: 62.5em;
				font-family:arial; 
				font-size: 1.5em;}

				ul{list-style-type:none;}
				a:link{text-decoration:none;}


				.menu li a{background-color:#339966;
					color:blue;
					padding:.4em .4em;
					display: block;}

					.menu li a:hover {background-color:#00ff66;}
					.menu>li {float: left;}
					.menu li ul {display:none;
						position:absolute;}

						.menu li:hover> ul{display:block;}
						.menu li ul li ul{display: relative;}
						.menu li ul li ul{left:5.5em;
							top:0em;}
	</style>
	<body>
		<p>MI TIENDA ONLINE</p>
		<div class="div01">
			<ul class="menu">
				<li><a href="grafico1.html">INICI0</a></li>
				<li><a href="">productos</a>
					<ul>
						<li><a href="">HOGAR</a></li>
						<li><a href="">ROPA CASUAL</a></li>
						<li><a href="">ROPA DEPORTIVA</a></li>
					</ul>
					<li><a href="">servicios</a>
		<ul>
			<li><a href="">Entregas a Domicilio</a></li>
			<li><a href="">Decoracion</a></li>
		</ul>
		</li>
			<li><a href="">contacto</a></li>
			<ul>
					<li><a href="grafico1.html">GRAFICO I</a></li>
						<li><a href="grafico2.html">GRAFICO II</a></li>
			</ul>
		</li>
</div>
</body>
</html>


